# ArqSoft-S05-Giovana

./: CitasApp.slnx  README.md
CitasApp/: CitasApp.Web.csproj  CitasApp.csproj  Program.cs  README.md
CitasApp.Domain/Interfaces/: ICitaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
CitasApp.Domain/Models/: Cita.cs  CitaJson.cs  Medico.cs  Paciente.cs
CitasApp.Infrastructure/: CitasApp.Infrastructure.csproj
CitasApp.Infrastructure/Properties/: launchSettings.json
CitasApp.Infrastructure/Repositories/: CsvCitaRepository.cs  CsvMedicoRepository.cs  CsvPacienteRepository.cs  JsonCitaRepository.cs  JsonMedicoRepository.cs  JsonPacienteRepository.cs  Program_CitasApp.cs  SqliteCitaRepository.cs  SqliteMedicoRepository.cs  SqlitePacienteRepository.cs
CitasApp/Controllers/: CitaController.cs  MedicoController.cs  PacienteController.cs
CitasApp/Interfaces/: ICitaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
CitasApp/Properties/: launchSettings.json
CitasApp/Repositories/: JsonCitaRepository.cs  JsonMedicoRepository.cs  JsonPacienteRepository.cs
CitasApp/Views/Cita/: AgregarCita.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  PorPaciente.cshtml
CitasApp/Views/Home/: Index.cshtml  Privacy.cshtml
CitasApp/Views/Medico/: AgregarMedico.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
CitasApp/Views/Paciente/: AgregarPaciente.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
CitasApp/Views/Shared/: _Layout.cshtml
CitasApp/data/: citas.json  medicos.json  pacientes.json
